<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark  ">
      <div class="container-fluid container">
        <a class="navbar-brand" href="#"><h2>Action</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header end -->

  <!-- section start -->
  <section class="main py-5">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-6 py-5">
          <h1 class="text-white">New template <br> Boostrap Five</h1>
          <div class="line my-4"></div>
          <p class="text-white">A FREE TEMPLATE BY COLORLIB</p>
          <button class="mbtn mt-4 ">Read more...</button>
                                                                                                                                                                                  
        </div>
      </div>
    </div>
   </section>
   <!-- section complite -->
    <!-- section strat -->
  <section class="twosec">
    <div class="box text-center">
      <p class="text-uppercase fw-bold">Don't Wait</p>
      <h1 class="text-bold display-1">Event Countdown</h1>
      <p class="fs-5">We are sorry, Event ended!</p>
      <button class="mbtn mt-4 ">GET STARTED</button>
  </div>
  </section>
  <!-- section complite -->

<!-- sectionstrat -->
  <div class="section0 section-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-5">
                <span class="subheading">Services</span>
                <h2 class="heading">Our Services</h2>
            </div>
        </div>
        <div class="row features-wrap">
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <div class="feature">
                    <div>
                        <div class="svg-wrap icon">
                            <i class="fa-solid fa-camera-retro "></i>
                        </div>
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit id
                            aliquid blanditiis quos cum non vitae fugit, ipsa numquam.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <div class="feature">
                    <div>
                        <div class="svg-wrap icon">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <h3>Settings</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est odit, iste aliquam
                            quibusdam. Repellendus fuga eligendi temporibus quam facilis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <div class="feature">
                    <div>
                        <div class="svg-wrap icon">
                            <i class="fa-solid fa-images"></i>
                        </div>
                        <h3>Images</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores enim a necessitatibus
                            nulla veritatis soluta dolorem incidunt doloremque ducimus. Labore.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 ">
                <div class="feature">
                    <div>
                        <div class="svg-wrap icon">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <h3>Layered</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iusto eum eligendi,
                            vitae exercitationem architecto sapiente ipsa maxime quisquam debitis!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section end -->



<!-- section start -->
    
<div class="container">
  <div class="about-us">
      <div class="about-text">
          <h2>Who We Are</h2>
          <h1>About us</h1>
          <p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Inventore velit dolores possimus, et aliquam aliquid quibusdam, magnam hic recusandae, voluptatibus nihil architecto quo optio fuga, doloribus soluta eius qui voluptatem?</p>
          <p>Quibusdam, hic. Corporis nisi, non nam totam velit accusantium maxime, nulla tenetur iure quia ipsum ullam tempora, fugit culpa architecto, esse sequi! Cumque deserunt, delectus doloremque sapiente repellat non sunt.</p>
          <button class="btn-get-started">Get Started</button>
      </div>
      <div class="about-image">
          <img src="./img/image_big_2.jpeg" alt="About us image">
      </div>
  </div>
</div>
<!-- section complite -->
<!-- section start -->

<section class="pricee">
<div class="container">
  <h1 class="text-center my-5 text-white">Pricing</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="pricing-table">
        <h2>Starter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit hic quaerat.</p>
        <div class="price">$49<small>.99</small></div>
        <button class="btn">Buy</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="pricing-table">
        <h2>Basic</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit hic quaerat.</p>
        <div class="price">$199<small>.99</small></div>
        <button class="btn">Buy</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="pricing-table">
        <h2>Premium</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit hic quaerat.</p>
        <div class="price">$975<small>.99</small></div>
        <button class="btn">Buy</button>
      </div>
    </div>
  </div>
</div>
</section>


<section class="features-section">
  <div class="container">
    <h6 class="text-uppercase">Features</h6>
    <h2 class="display-4 font-weight-bold">More Features</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit hic quaerat.</p>
    <div class="row mt-5">
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <h5>Creative</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est odit, iste aliquam quibusdam. Repellendus fuga eligendi temporibus quam facilis.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <h5>Design</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est odit, iste aliquam quibusdam. Repellendus fuga eligendi temporibus quam facilis.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <h5>Development</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est odit, iste aliquam quibusdam. Repellendus fuga eligendi temporibus quam facilis.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    



<div class="team-section">
  <div class="container">
      <h2>Meet Our Team</h2>
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 team-member">
              <img src="./img/person_1.jpeg" alt="Jessica Green">
              <h3>Jessica Green</h3>
              <h4>CEO, Co-Founder</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quis quas hic temporibus expedita! Aperiam quia fugit voluptas, nulla animi nisi velit quisquam, soluta repellat maiores, temporibus ut repudiandae enim provident nesciunt nostrum porro. Saepe dolor totam odit, voluptate repellendus, fugiat voluptatum neque dolorum ratione possimus commodi perspiciatis nostrum optio.</p>
              <button class="mbtn mt-4 ">Read bio</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 team-member">
              <img src="./img/person_2.jpeg" alt="Jon Gold">
              <h3>Jon Gold</h3>
              <h4>CTO, Co-Founder</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores fugit eveniet illum magnam tempora, dolorum, quasi est quis eius, quaerat nostrum voluptatem facilis ratione accusamus rem ipsa quo libero aut quibusdam. Dignissimos doloremque ducimus magnam nostrum sunt aut praesentium eligendi. Ab odit qui ipsum recusandae a optio repellat suscipit quo?</p>
              <button class="mbtn mt-4 ">Read bio</button>
          </div>
      </div>
  </div>
</div>




<section class="subscribe-section">
  <div class="container">
    <h2>Subscribe to Newsletter</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, exercitationem!</p>

    <center><form class="subscribe-form row">
      <div class="col-md-6 mb-3">
        <input type="text" class="form-control" placeholder="Your name">
      </div>
      <div class="col-md-6 mb-3">
        <input type="email" class="form-control" placeholder="Your email">
      </div>
      <div class="col-12">
        <button type="submit" class="subscribe-button ">Subscribe</button>
      </div>
    </form>
  </center>
  </div>
</section>


<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
         
      </div>
    
      
  </div>
  



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
