@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
.main{
    background: url(./img/bg_hero.jpg)no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin-top: -80px;
}
.main h1{
    font-size: 100px;
}
.main P{
    font-size: 18px;
    font-weight: 800;
    color: gray;
}
.mbtn{
  height: 50px;
  width: 25%;
  outline: none;
  background-color: transparent;
  color: rgb(198, 199, 198);
  border: 1px solid #C65BCF;
  border-radius: 50px;
  transition: 0.4s;
}
.mbtn:hover{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  border: none;
  color: white;
}
.twosec{
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 365px
    
}

h1 {
    font-size: 48px;
    font-weight: bold;
}
.heading{
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
}
.subheading-2{
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: 700;
}
.section0{
    margin-top: 100px;
  
}
.icon{
    color: #743ad5;
    font-size:30px;
}
.shadow{
    box-shadow: 2px;
}
.about-us {
    display: flex;
    align-items: center;
    padding: 50px;
}
.about-text {
    max-width: 50%;
}
.about-image {
    max-width: 50%;
}
.about-image img {
    max-width: 100%;
    height: auto;
}
.btn-get-started {
    background: linear-gradient(90deg, #8e2de2, #4a00e0);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
}
.pricing-table {
    text-align: center;
    padding: 30px;
    background-color: #6f42c1;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
  }
  .pricing-table h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .pricing-table p {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .pricing-table .price {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .pricing-table .price small {
    font-size: 18px;
  }
  .pricing-table .btn {
    background-color: #563d7c;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
  }
  .pricing-table .btn:hover {
    background-color: #452a69;
  }
  .pricee{
    background: black;
  }
  .team-section {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
}
.team-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
}
.team-member {
    text-align: center;
    margin-bottom: 30px;
}
.team-member img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.team-member h3 {
    margin-top: 15px;
    font-size: 24px;
}
.team-member h4 {
    color: #999;
    font-size: 16px;
}
.team-member p {
    color: #ccc;
    font-size: 14px;
}
.subscribe-section {
    background-color: #f8f9fa;
    padding: 50px 0;
    text-align: center;
  }
  .subscribe-form {
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
  }
  .subscribe-button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
  }
  .pricing-header {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .pricing-table {
    background-color: #6f42c1;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
  }
  .pricing-table h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .pricing-table p {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .pricing-table .price {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .pricing-table .price small {
    font-size: 18px;
  }
  .pricing-table .btn {
    background-color: #ffffff;
    border: none;
    color: #6f42c1;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
  }
  .pricing-table .btn:hover {
    background-color: #e0e0e0;
  }
  .features-section {
    background-image: url('./img/bg_hero_2.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
  }
  .feature-card {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
  }
  .feature-card h5 {
    font-weight: bold;
  }
  .footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: rgb(223, 196, 196);
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(28, 28, 28);
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #8604f8;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

