<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Meet Me - Yug Sakariya</title>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg text-uppercase navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#">MEET ME</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            <a class="nav-link px-lg-4 rounded" href="#">Home</a>
            <a class="nav-link px-lg-4 rounded" href="#">Features</a>
            <a class="nav-link px-lg-4 rounded" href="#">Pricing</a>
            <a class="nav-link px-lg-4 rounded" href="#">Blog</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Main section start -->
    <section class="main py-5 d-flex align-items-center justify-content-center">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 py-5">
            <h3 class="color">
              Hello, I'm <br />
              YUG SAKARIYA
            </h3>
          <h1>I'm full stack developer</h1>
            <div class="icons mt-4">
              <div class="icon-item">
                <i class="fa-solid fa-calendar-days me-2"></i> 31 Dec 2023
              </div>
              <div class="icon-item">
                <i class="fa-solid fa-phone me-2"></i> +91 7573018592
              </div>
              <div class="icon-item">
                <i class="fa-solid fa-house me-2"></i> India, Gujarat
              </div>
              <div class="icon-item">
                <i class="fa-solid fa-envelope me-2"></i>
                yugsakariya976@gmail.com
              </div>
            </div>
            <input type="button" value="MY WORK" class="bt1 mt-5" />
            <input type="button" value="HIRE ME" class="bt1 mt-5" />
          </div>
        </div>
      </div>
    </section>
    <!-- Main section end -->

    <!-- About section start -->
    <section class="about py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5">
            <img
              src="./img/personal.jpg"
              class="img-fluid"
              alt="Personal Image"
            />
          </div>
          <div class="col-lg-7">
            <h1>About Me</h1>
            <p>PRO WEB-DEVELOPER</p>
            <p class="py-3">
              I am Yug Sakariya. Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since. It has survived not
              only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged. It was popularised
              in the 1960s with the release of Letraset sheets containing
            </p>
            <div class="card-body">
              <div class="mb-3">
                <h5>html <span class="float-right">75%</span></h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <h5>CSS <span class="float-right">50%</span></h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-3">
                <h5>C Language <span class="float-right">25%</span></h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          
           
    </section>
    <!-- About section end -->

    <section class="services py-5 bg-light">
      <div class="container py-5">
        <h1 class="text-center pb-5">services</h1>
        <div class="row pb-3">
          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fas fa-desktop"></i></span>
                </div>
                <h4 class="font-weight-bold pb-2">web Design</h4>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Numquam provident magni, tempore tempora cupiditate perferendis
                   vitae, ratione architecto atque deserunt magnam nulla reiciendis 
                   maxime labore consequatur, distinctio a! Corrupti, nam?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <i class="fa-brands fa-html5"></i>
                </div>
                <h4 class="font-weight-bold pb-2">HTML5</h4>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Numquam provident magni, tempore tempora cupiditate perferendis
                   vitae, ratione architecto atque deserunt magnam nulla reiciendis 
                   maxime labore consequatur, distinctio a! Corrupti, nam?
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="circle">
                  <span><i class="fa-brands fa-css3-alt"></i></span>
                </div>
                <h4 class="font-weight-bold pb-2">CSS</h4>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Numquam provident magni, tempore tempora cupiditate perferendis
                   vitae, ratione architecto atque deserunt magnam nulla reiciendis 
                   maxime labore consequatur, distinctio a! Corrupti, nam?
                </p>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fa-solid fa-c"></i></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">C LANGUAGE</h4>
                  <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Numquam provident magni, tempore tempora cupiditate perferendis
                     vitae, ratione architecto atque deserunt magnam nulla reiciendis 
                     maxime labore consequatur, distinctio a! Corrupti, nam?
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fa-brands fa-bootstrap"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">BOOTSTRAP</h4>
                  <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Numquam provident magni, tempore tempora cupiditate perferendis
                     vitae, ratione architecto atque deserunt magnam nulla reiciendis 
                     maxime labore consequatur, distinctio a! Corrupti, nam?
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="card text-center py-3">
                <div class="card-body">
                  <div class="circle">
                    <span><i class="fa-brands fa-js"></i></span>
                  </div>
                  <h4 class="font-weight-bold pb-2">JAVA SCRIPT</h4>
                  <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Numquam provident magni, tempore tempora cupiditate perferendis
                     vitae, ratione architecto atque deserunt magnam nulla reiciendis 
                     maxime labore consequatur, distinctio a! Corrupti, nam?
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio py-5">
      <div class="container py-5 text-center">
        <h1 class="text-center pb-5">works</h1>
        <div class="control">
          <ul>
            <li class="button">ALL</li>
            <li class="button">Brand</li>
            <li class="button">Design</li>
            <li class="button">Graphic</li>
          </ul>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="item">
            <img src="./img/140b0f1b26b779cc28700ba65f142e30.jpg" alt="img" class="img-fluid">
            <span><i class="fas fa-plus"></i></span>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="item">
          <img src="./img/d6642a9fe6cca36b0f65c6240852ad51.jpg" alt="img" class="img-fluid">
          <span><i class="fas fa-plus"></i></span>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="item">
        <img src="./img/f217c966a26888c0d3920d9f01217ce1.jpg" alt="img" class="img-fluid">
        <span><i class="fas fa-plus"></i></span>
      </div>
    </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5 class="text-primary">Sanbi</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero debitis mollitia et facere facilis.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <h5>Quick Links</h5>
           
          </div>
          <div class="col-md-3">
            <h5>Useful Links</h5>
           
          </div>
          <div class="col-md-3">
            <h5>Subscribe for Newsletter</h5>
            <p>
              Join our newsletter to stay up to date on features and releases.
            </p>
            <form>
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Email" />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>









    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-9ndCyUa0F1u4zdE8Al8kUZZcxanIut7bLptgAAEIe5t8NbNlmEB65l3lK1kJQGUf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
