* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    color: black;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.nav-link:hover {
    color: white;
    background-color: black;
}

.navbar-brand {
    font-size: 20px;
    font-weight: 800;
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.main {
    background: url('./img/075A9779-removebg-preview.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 95vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main h3 {
    font-size: 70px;
    font-weight: 700;
}

.main h6 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1;
    border-bottom: 3px solid #000000;
    width: 40%;
    margin: 0 auto;
}

.main .bt1 {
    height: 55px;
    width: 138px;
    background-color: #000000;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 10px;
    transition: 0.5s;
}

.main i {
    font-size: 24px;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 16px;
}

.icon-item {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.icon-item i {
    margin-right: 8px;
}

.bt1:hover {
    transform: scale(0.9);
}

nav {
    background: #000000;
}

.color {
    color: rgb(0, 0, 0);
}

.about img {
    box-shadow: 6px 4px 29px -14px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

.card{
    border: none;
    outline: none;
}
.card p{
    color: gray;
}
.circle{
    height: 70px;
    width: 70px;
    background-color: lightgrey;
    color: black;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
    cursor: pointer;
}
.card:hover  .circle{
    background-color: black;
    color: white;
    transition: 0.5s;
}
  .control ul li{

    list-style: none;
    background-color: black;
    padding: 5px 15px;
    color: white;
    display: inline-block;
    cursor: pointer;
    letter-spacing: 2px;
  }
.item{
    position: relative;
}
.item span{
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 40px;
    color: black;
    cursor: pointer;
    opacity: 0;
}
.item:hover span{
    opacity: 1;
    transition: 0.5s;
}
.item:hover{
    box-shadow: -18px 3px 109px;
}
.prime i{
    font-size: 32px;
}
.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
  }
  .footer .social-icons a {
    color: #000;
    margin: 0 10px;
    text-decoration: none;
  }
  .footer .social-icons a:hover {
    color: #030303;
  }
  .footer .btn-primary {
    background-color: #000000;
    border-color: #0b0b0b;
  }
  .list{
    list-style: none;
    text-decoration: none;
  }